# News-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moengagenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moengagenewsapp/: MainActivity.kt  NewsAdapter.kt  NewsSplashScreenActivity.kt
app/src/main/java/com/example/moengagenewsapp/data/: Article.kt
app/src/main/java/com/example/moengagenewsapp/networking/: NetworkCheck.kt  RemoteAPI.kt
app/src/main/java/com/example/moengagenewsapp/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/moengagenewsapp/ui/: MainViewModel.kt  MainViewModelFactory.kt  NewsAdapter.kt  NewsViewPagerAdapter.kt
app/src/main/res/drawable/: article_background.xml  splash_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  list_item_news.xml  notification.xml  view_pager_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moengagenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
